<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10vh;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        #clock{
            font-size: 4rem;
            width: fit-content;
            height: fit-content;
            border: 5px solid yellow;
            border-radius: 50%;
            padding: 2%;
            background-color: black;
            color: yellow;
            transition: all 300ms;
            /* animation: clockAnimation 1s linear infinite; */
        }
        #date{
            font-size: 4rem;
            width: fit-content;
            height: fit-content;
            border: 5px solid yellow;
            border-radius: 50%;
            padding: 2%;
            background-color: black;
            color: yellow;
            transition: all 300ms;
        }
        @keyframes clockAnimation{
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        #day{
            font-size: 4rem;
            width: fit-content;
            height: fit-content;
            border: 5px solid yellow;
            border-radius: 50%;
            padding: 2%;
            background-color: black;
            color: yellow;
            transition: all 300ms;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <div id="date"></div>
    <div id="day"></div>
    <script src="clock.js"></script>
</body>
</html>